MONGODB_URL=mongodb://localhost:27017/Thread
SECOND_URL =mongodb+srv://satyam83soni:Sammy1234@cluster0.oj6hfp4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = fkjsriqq389euhlofnq3p94wr8wof6q
PORT = 8000